<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(rgba(90, 104, 255, 0.557), green, blue, alpha);
        }

        .draggable-area {
            background-color: rgba(255, 90, 90, 0.157);
            -webkit-app-region: drag;
            width: 80%;
            height: 50px;
            position: fixed;
            top: 0px;
        }

        .navigateDown {
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 0px;
            right: 0px;
            color: black;
            background-color: bisque;
        }

        .navigateUp {
            width: 50px;
            height: 50px;
            position: fixed;
            top: 0px;
            right: 0px;
            color: black;
            background-color: bisque;
        }
    </style>
</head>

<body id="body">
    <div class="draggable-area"></div>
    <div id="checkbox"></div>
    <div class="navigateDown"><a href="#sbm">Yat aşşaa</a></div>
    <div class="navigateUp"><a href="#">Çık yukarı</a></div>
    <button id="sbm">Get Prices!</button>
    <script type="module" src="./getCoin.js">
    </script>

</body>

</html>